<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.signinapp.MainActivity" >

    <item
        android:id="@+id/set_icon"
        
        android:icon="@drawable/settings"
        android:showAsAction="never"
        android:title="@string/settings"/>

</menu>